<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body dir="rtl">
    <!-- Upper Nav -->

    <div class="upperNav">
      <div class="container">
        <div class="content d-flex justify-content-between">
          <div class="left-contact d-flex">
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-map-pin"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#000000"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="11" r="3" />
                <path
                  d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
                />
              </svg>
              <span>1600 Amphitheatre Parkway, CA 94043</span>
            </p>
            <a href="mailto:vctung@outlook.com">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-mail-forward"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#000000"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 18h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5"
                />
                <path d="M3 6l9 6l9 -6" />
                <path d="M15 18h6" />
                <path d="M18 15l3 3l-3 3" />
              </svg>
              <span>vctung@outlook.com</span>
            </a>
          </div>
          <div class="social">
            <a href="https://www.facebook.com/" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-facebook"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#000000"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                />
              </svg>
            </a>
            <a href="https://www.instagram.com/">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-instagram"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#000000"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
              </svg>
            </a>
            <a href="https://www.twitter.com/">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-twitter"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#000000"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- ::/End Upper Nav  -->

    <!-- Nav Bar  -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"> 
          <img src="imgs/logo.jpeg" width="70px" alt=""> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >الرئيسية
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">نبذة عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="issues.html">القضايا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">اٍتصل بنا </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ::/End Navbar -->

    <!-- Start Slider -->

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imgs/slide3.png" alt="First slide" />
          <div class="carousel-caption">
            <span>نحن نقدم</span>
            <h1>مساعدة قانونية فعالة وبأسعار معقولة</h1>
            <p>
              سيسعد فريق المحامين والمستشارين لدينا بتقديم المساعدة القانونية
              اللازمة.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="imgs/slide2.jpeg"
            alt="Second slide"
          />
          <div class="carousel-caption">
            <span>مع خدماتنا</span>
            <h1>سوف تحصل على دعم قانوني واسع النطاق</h1>
            <p>
              لدينا سنوات من الخبرة في تقديم المساعدة القانونية في مختلف مجالات
              القانون.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imgs/slide1.jpeg" alt="Third slide" />
          <div class="carousel-caption">
            <span>معنا</span>
            <h1>أنت دائما على بعد خطوة واحدة للأمام</h1>
            <p>
              ستساعدك استراتيجيات المحامين لدينا في حل المشكلات القانونية
              المعقدة للغاية.
            </p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-arrow-bar-left"
          width="40"
          height="40"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#ffffff"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="4" y1="12" x2="14" y2="12" />
          <line x1="4" y1="12" x2="8" y2="16" />
          <line x1="4" y1="12" x2="8" y2="8" />
          <line x1="20" y1="4" x2="20" y2="20" />
        </svg>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-arrow-bar-right"
          width="40"
          height="40"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#ffffff"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="20" y1="12" x2="10" y2="12" />
          <line x1="20" y1="12" x2="16" y2="16" />
          <line x1="20" y1="12" x2="16" y2="8" />
          <line x1="4" y1="4" x2="4" y2="20" />
        </svg>
      </a>
    </div>

    <!-- ::/ end slider  -->

    <!-- about us  -->

    <div class="about" id="about">
      <div class="container">
        <h2 class="w3_heade_tittle_agile">أهلا بك في شركتنا</h2>
        <p class="sub_t_agileits">متحمسون دائما لخدمتك</p>

        <p class="ab">
          هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
          النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من
          النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت
          تحتاج إلى عدد أكبر من الفقرات يتيح لك
        </p>

        <div class="about-w3ls row">
          <div class="col-md-6 w3about-img">
            <img src="imgs/about.jpg" alt=" " class="img-responsive w-100" />
          </div>
          <div class="col-md-6 col-sm-12 w3about-img two">
            <div class="w3about-text">
              <h5 class="w3l-subtitle">عن شركتنا</h5>
              <p>
                شركة محاماة تضم نخبة من المحامين المرخصين الممارسين وكوكبة من
                المستشارين المتخصصين ؛ متخصصة في القضايا المالية والتجارية
                والإدارية وتمثيل رجال الأعمال ، تملك الشركة علاقات كبيرة ومميزة
                في الوسط العملي والمهني ،
              </p>

              <p>
                تسعى إلى التميز القانوني وزرع ثقافة القانون لدى جهات المجتمع
                المختلفة من حيث تكوين علاقات تجارية مع الشركات والمؤسسات للرقي
                بها ومساواتها مع غيرها قانونيًا ونظاميًا أمام التحديات التي
                تواجهها في مجالات القانون المختلفة التجارية والعقارية والمالية
                صياغة وتمثيلا ودراسة، تصفية وتسوية.
              </p>
              <div class="read">
                <a href="about.html" class="hvr-rectangle-in">اعرف المزيد </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ::/ end about us  -->

    <!-- What We Do  -->

    <div class="what-we-do text-center">
      <div class="container">
        <h2>بماذا نحن متميزون</h2>
        <p class="desc">بعض من اعمالنا</p>
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="our-issues">
              <div class="my-svg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-users"
                  width="64"
                  height="64"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#014073"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <circle cx="9" cy="7" r="4" />
                  <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                  <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                  <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
                </svg>
              </div>
              <div class="my-caption">
                <h5>قانون الاسرة</h5>
                <p>
                  محامو قانون الأسرة يساعدون موكليهم في طلب الانفصال أو الطلاق
                  أو النفقة أو حضانة الأطفال.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="our-issues">
              <div class="my-svg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-briefcase"
                  width="64"
                  height="64"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#014073"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="3" y="7" width="18" height="13" rx="2" />
                  <path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" />
                  <line x1="12" y1="12" x2="12" y2="12.01" />
                  <path d="M3 13a20 20 0 0 0 18 0" />
                </svg>
              </div>
              <div class="my-caption">
                <h5>قانون العمل</h5>
                <p>
                  يتعامل قانون الأعمال مع إنشاء شركات جديدة والقضايا التي تظهر
                  على أنها قائمة.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="our-issues">
              <div class="my-svg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-building-bank"
                  width="64"
                  height="64"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#014073"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <line x1="3" y1="21" x2="21" y2="21" />
                  <line x1="3" y1="10" x2="21" y2="10" />
                  <polyline points="5 6 12 3 19 6" />
                  <line x1="4" y1="10" x2="4" y2="21" />
                  <line x1="20" y1="10" x2="20" y2="21" />
                  <line x1="8" y1="14" x2="8" y2="17" />
                  <line x1="12" y1="14" x2="12" y2="17" />
                  <line x1="16" y1="14" x2="16" y2="17" />
                </svg>
              </div>
              <div class="my-caption">
                <h5>التقاضي المدني</h5>
                <p>
                  
                  التقاضي المدني هو العملية التي يتم فيها حل المسائل المدنية في محكمة قانونية.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ::/end what we do  -->


    <!-- Our History -->

    <section class="history text-center">
      <div class="container">
          <!-- heading -->
          <div class="slide-head">
              <h2 class="transLang" key="SlideHead"></h2>
              <p class="head-desc transLang" key="slideP">
              </p>
          </div>
          <!-- Sliding Content -->

          <div id="mySlide" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators list-unstyled d-flex content">
                  <li data-target="#mySlide" data-slide-to="0" class="active">
                      <div class="d-flex feat-step">
                          <span>1</span>
                          <div class="step-holder">
                              <h5 class="transLang" key="slideFirstHead">2015 - 2016</h5>
                              <p class="transLang" key="slideFirstParagraph">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص

                              </p>
                          </div>
                      </div>
                  </li>
                  <li data-target="#mySlide" data-slide-to="1">
                      <div class="d-flex feat-step">
                          <span>2</span>
                          <div class="step-holder">
                              <h5 class="transLang" key="slideSecondHead">2016 - 2017 </h5>
                              <p class="transLang" key="slideSecondParagraph">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                              </p>
                          </div>
                      </div>
                  </li>
                  <li data-target="#mySlide" data-slide-to="2">
                      <div class="d-flex feat-step even">
                          <span>3</span>
                          <div class="step-holder">
                              <h5 class="transLang" key="slideThirdHead">2017 - 2018 </h5>
                              <p class="transLang" key="slideThirdParagraph">

                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                              </p>
                          </div>
                      </div>
                  </li>
                  <li data-target="#mySlide" data-slide-to="3">
                      <div class="d-flex feat-step even">
                          <span>4</span>
                          <div class="step-holder">
                              <h5 class="transLang" key="slideFourthHead">2018 - 2019 </h5>
                              <p class="transLang" key="slideFourthParagraph">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص

                              </p>
                          </div>
                      </div>
                  </li>
                  <li data-target="#mySlide" data-slide-to="4">
                      <div class="d-flex feat-step even">
                          <span>5</span>
                          <div class="step-holder">
                              <h5 class="transLang" key="slideFifthHead">2019 - 2020  </h5>
                              <p class="transLang" key="slideFifthParagraph">

                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                              </p>
                          </div>
                      </div>
                  </li>
                  <li data-target="#mySlide" data-slide-to="5">
                      <div class="d-flex feat-step even">
                          <span>6</span>
                          <div class="step-holder">
                              <h5 class="transLang" key="slideSixthHead">2020 - 2021  </h5>
                              <p class="transLang" key="slideSixthParagraph">

                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                              </p>
                          </div>
                      </div>
                  </li>
              </ol>

              <div class="carousel-inner the-sliding-imgs">
                  <div class="carousel-item bg-holder active">
                      <img class="d-block" src="imgs/his1.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item bg-holder">
                      <img class="d-block" src="imgs/his2.jpeg" alt="Second slide">
                  </div>
                  <div class="carousel-item bg-holder">
                      <img class="d-block" src="imgs/his3.jpeg" alt="Third slide">
                  </div>
                  <div class="carousel-item bg-holder">
                      <img class="d-block" src="imgs/his4.jpeg" alt="Third slide">
                  </div>
                  <div class="carousel-item bg-holder">
                      <img class="d-block" src="imgs/his5.jpeg" alt="Third slide">
                  </div>
                  <div class="carousel-item bg-holder">
                      <img class="d-block" src="imgs/his6.jpeg" alt="Third slide">
                  </div>
              </div>
          </div>
      </div>
  </section>



  <!-- Our Partners  -->



  <div class="our-partners">
   <div class="container">
    <div class="part-head">
      <span class="transLang" key="someCompanies">بعض الشركات التي تعمل معنا</span>
  </div>
  <div class="part-container">
      <div class="slide-imgs">
          <a href="#">
              <img src="imgs/part-1.png" alt="">
          </a>
          <a href="#">
              <img src="imgs/part-2.png" alt="">
          </a>
          <a href="#">
              <img src="imgs/part-3.png" alt="">
          </a>
          <a href="#">
              <img src="imgs/part-4.png" alt="">
          </a>
      </div>
      <div class="slide-imgs">
          <a href="#">
              <img src="imgs/part-1.png" alt="">
          </a>
          <a href="#">
              <img src="imgs/part-2.png" alt="">
          </a>
          <a href="#">
              <img src="imgs/part-3.png" alt="">
          </a>
          <a href="#">
              <img src="imgs/part-4.png" alt="">
          </a>
      </div>

  </div>
   </div>
</div>
  <!-- :://end Partners -->


      <!-- Footer-->

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-mg-12 footer-about">
              <h3 class="text-uppercase"> نبذة عنا </h3>
              <p class="first">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص</p>
              <p class="second">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص</p>
            </div>
            <div class="col-lg-4 col-md-12 left-footer">
              <h3 class="text-uppercase"> معلومات التواصل</h3>
              <ul class="list-unstyled">
                <li class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                  </svg>
                  <span>
                    1500 Treat Ave, Suite 200<br />
                    San Francisco, CA 94110
                  </span>
                </li>
                <li class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <polyline points="3 9 12 15 21 9 12 3 3 9" />
                    <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                    <line x1="3" y1="19" x2="9" y2="13" />
                    <line x1="15" y1="13" x2="21" y2="19" />
                  </svg>
                  <span> vctung@outlook.com </span>
                </li>
                <li class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-incoming" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                    <line x1="15" y1="9" x2="20" y2="4" />
                    <polyline points="15 5 15 9 19 9" />
                  </svg>
                  <span> 1-800-800-2299 (Support) </span>
                </li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-12 right-footer d-flex justify-content-between"
            >
              <div class="links-holder">
                <h3 class="text-uppercase">روابط التصفح</h3>
                <ul class="list-unstyled">
                  <li><a href="#">الرئيسية</a></li>
                  <li><a href="#">نبذة عنا</a></li>
                  <li><a href="#">الاسئلة الشائعة</a></li>
                  <li><a href="#">تواصل معنا </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            copyRights
            container
            position-absolute
            d-flex
            justify-content-between
            align-items-center
          "
        >
          <span>جميع الحقوق محفوظة &copy;</span>
          <div class="social">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
              </svg>
            </a>
          </div>
        </div>
      </footer>
      
      <!-- :://Footer -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
